<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fizz_Buzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW1-Op-tqI">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="128"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OW1-Op-tqI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UFh-hX-6UB"/>
                            <constraint firstItem="OW1-Op-tqI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b7N-7o-PnB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OW6-vY-MS9" appends="YES" id="SK4-59-i7u"/>
                            <outletCollection property="gestureRecognizers" destination="Ex1-ZF-gte" appends="YES" id="OSN-9A-0PV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="OW1-Op-tqI" id="DpL-Qb-wR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OW6-vY-MS9">
                    <connections>
                        <action selector="onTappedViewController:" destination="BYZ-38-t0r" id="j6o-DM-UtJ"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Ex1-ZF-gte">
                    <connections>
                        <action selector="onLongPressViewController:" destination="BYZ-38-t0r" id="OA2-5S-64N"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
